{
  "name": "cp3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "17.0.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.1.0",
    "react-select": "^4.0.2",
    "sweetalert2": "^10.14.0"
  }
}
